MONGO_URI="mongodb+srv://prasahntgolu12:oHy46GkpEN7SJ2bt@cluster0.gb8estq.mongodb.net/DreamDateVR?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL="http://localhost:5173"
JWT_SECRET="Prashant"